SECRET_KEY='django-insecure-q#)5^v8c0d)s)26-6-agi4-m4dkcxw6g=bb8w+!&4e8%5prpb+'
DEBUG=True
ALLOWED_HOSTS=artmagic
#Database configuration
DATABASE_NAME='root'
DATABASE_USER='postgres'
DATABASE_PASSWORD='root'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'

#Email configuration
EMAIL_HOST_USER='Asgeron90@gmail.com'
EMAIL_HOST_PASSWORD='cnyl ughh wuuw xvgv'

#Other sensitive information
NOVA_POSHTA_API_KEY="3395ff65768492c3ac09b0daa030498e"
LIQPAY_PUBLIC_KEY='sandbox_i7216631845'
LIQPAY_PRIVATE_KEY='sandbox_riL15asckkqGWZPCPe6F68V3HdJ53RZPak0D0xCO'